In [1]:
import pandas as pd

C:\Users\deepa\AppData\Local\Temp\ipykernel_22108\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# Path to your Excel file
file_path = "data//MRF.xlsx"

# Read the Excel file (without loading data)
excel_data = pd.ExcelFile(file_path)

# Get the list of sheet names
sheet_names = excel_data.sheet_names

# Print sheet names
for sheet_name in sheet_names:
  print(sheet_name)

Profit & Loss
Quarters
Balance Sheet
Cash Flow
Customization
Data Sheet

In [3]:
tbl_pl = pd.read_excel(file_path,sheet_name='Profit & Loss')
tbl_Quarters = pd.read_excel(file_path,sheet_name='Quarters')
tbl_Balance_Sheet = pd.read_excel(file_path,sheet_name='Balance Sheet')
tbl_Cash_Flow = pd.read_excel(file_path,sheet_name='Cash Flow')
tbl_Data_Sheet = pd.read_excel(file_path,sheet_name='Data Sheet')

In [4]:
tbl_pl = tbl_pl[1:18].drop([14,15],axis=0).reset_index().drop('index',axis=1)

In [5]:
tbl_pl.columns = tbl_pl.iloc[0]

In [6]:
tbl_pl = tbl_pl[1:]

In [7]:
tbl_pl = tbl_pl.reset_index().drop('index',axis=1)

In [8]:
tbl_pl

,Narration,2014-09-30 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,2020-03-31 00:00:00,2021-03-31 00:00:00,2022-03-31 00:00:00,2023-03-31 00:00:00,2024-03-31 00:00:00,Trailing,Best Case,Worst Case
0,Sales,13329.3,20179.41,13411.98,14953.71,16061.72,16237.38,16162.49,19316.65,23008.33,25169.21,25169.21,29173.59991,27011.155725
1,Expenses,11383.91,15742.84,10762.94,12665.28,13744.37,13855.36,13208.27,17255.66,20604.12,20915.65,20915.65,24243.303821,23521.910442
2,Operating Profit,1945.39,4436.57,2649.04,2288.43,2317.35,2382.02,2954.22,2060.99,2404.21,4253.56,4253.56,4930.296089,3489.245283
3,Other Income,63.28,317.05,327.49,329.68,415.83,335.38,205.03,314.79,245.02,316.84,316.84,0,0
4,Depreciation,423.88,737.12,610.58,706.72,807.6,982.32,1140.77,1205.05,1253.05,1429.97,1429.97,1429.97,1429.97
5,Interest,231.7,360.6,256.58,258.74,273.4,300.83,281.64,262.8,326.44,353.01,353.01,353.01,353.01
6,Profit before tax,1353.09,3655.9,2109.37,1652.65,1652.18,1434.25,1736.84,907.93,1069.74,2787.42,2787.42,3147.316089,1706.265283
7,Tax,444.76,1146.47,623.15,521.04,521.57,11.68,459.77,238.69,300.78,706.19,706.19,0.253349,0.253349
8,Net profit,908.32,2509.43,1486.22,1131.61,1130.6,1422.56,1277.06,669.23,768.95,2081.22,2081.22,2349.946784,1273.984722
9,EPS,2162.666667,5974.833333,3538.619048,2694.309524,2691.904762,3387.047619,3040.619048,1593.404762,1830.833333,4955.285714,4908.537626,5542.327196,3004.680882
10,Price to earning,15.111876,6.409677,17.225491,26.913482,21.541308,17.172611,27.053521,40.80702,45.906527,26.918185,25.654779,34.821628,24.610407
11,Price,32681.95,38296.75,60954.45,72513.25,57987.15,58164.45,82259.45,65022.1,84047.2,133387.3,125927.45,192992.855857,73946.419229
12,Dividend Payout,0.02334,0.016896,0.017117,0.022481,0.022501,0.029805,0.049802,0.095035,0.096495,0.040745,NaN,NaN,NaN
13,OPM,0.145948,0.219856,0.197513,0.153034,0.144278,0.1467,0.182782,0.106695,0.104493,0.168999,0.168999,NaN,NaN

In [9]:
tbl_Balance_Sheet = tbl_Balance_Sheet.dropna()
tbl_Balance_Sheet.columns = tbl_Balance_Sheet.iloc[0]
tbl_Balance_Sheet = tbl_Balance_Sheet[1:]
tbl_Balance_Sheet = tbl_Balance_Sheet.reset_index().drop('index',axis=1)

In [10]:
tbl_Balance_Sheet

1,Narration,2014-09-30 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,2020-03-31 00:00:00,2021-03-31 00:00:00,2022-03-31 00:00:00,2023-03-31 00:00:00,2024-03-31 00:00:00
0,Equity Share Capital,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24
1,Reserves,4535.31,7220.1,8636.52,9733.95,10833.11,12210.47,13409.43,14027.51,14703.42,16698.75
2,Borrowings,1902.77,2463.9,2332.84,2162.9,2506.31,1854.14,2388.23,3228.95,3013.61,2821.5
3,Other Liabilities,3390.73,3565.57,4074.56,4577.13,5097.54,5373.49,6779.96,5799.04,6648.14,7324.94
4,Total,9833.05,13253.81,15048.16,16478.22,18441.2,19442.34,22581.86,23059.74,24369.41,26849.43
5,Net Block,3435.86,4608.29,5502.24,6092.17,6786,8869.76,9440.75,9521.82,10117.97,12046.22
6,Capital Work in Progress,627.54,1059.28,847.93,1078.91,1403.47,1740.94,1002.23,1233.07,3045.86,2384.53
7,Investments,1081.19,3137.9,3382.1,4145,3854.68,1519.33,5874.02,3656.46,3085.11,3382.97
8,Other Assets,4688.46,4448.34,5315.89,5162.14,6397.05,7312.31,6264.86,8648.39,8120.47,9035.71
9,Total,9833.05,13253.81,15048.16,16478.22,18441.2,19442.34,22581.86,23059.74,24369.41,26849.43
10,Working Capital,1297.73,882.77,1241.33,585.01,1299.51,1938.82,-515.1,2849.35,1472.33,1710.77
11,Debtors,1715.36,1838.72,1969,2149.93,2382.71,2299.4,2145.96,2332.68,2503.27,2911.96
12,Inventory,1826.25,1899.81,2425.27,2197.33,2993.2,2905.18,2938.81,4129.67,4141.05,4468.58
13,Debtor Days,46.972189,33.258296,53.585302,52.476907,54.146701,51.688203,48.462545,44.077425,39.711424,42.228795
14,Inventory Turnover,7.298727,10.621804,5.530098,6.8054,5.36607,5.589113,5.499672,4.677529,5.556158,5.632485
15,Return on Equity,0.20009,0.347358,0.172001,0.116203,0.104324,0.116463,0.095206,0.047694,0.052282,0.124602

In [11]:
tbl_Cash_Flow = tbl_Cash_Flow.dropna()
tbl_Cash_Flow.columns = tbl_Cash_Flow.iloc[0]
tbl_Cash_Flow = tbl_Cash_Flow[1:]
tbl_Cash_Flow = tbl_Cash_Flow.reset_index().drop('index',axis=1)

In [12]:
tbl_Cash_Flow

1,Narration,2014-09-30 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,2020-03-31 00:00:00,2021-03-31 00:00:00,2022-03-31 00:00:00,2023-03-31 00:00:00,2024-03-31 00:00:00
0,Cash from Operating Activity,1699.48,3043.47,1955.72,2412.98,1252.85,2271.23,4324.58,-578.01,2755.47,3300.5
1,Cash from Investing Activity,-1790.64,-3407.81,-1392.7,-2013.88,-1386.15,-162.31,-5086.57,168.73,-1921.81,-2379.18
2,Cash from Financing Activity,67.16,212.31,-437.62,-452.58,42.19,-1032.35,-249.68,423.74,-839.54,-868.22
3,Net Cash Flow,-24,-152.03,125.4,-53.48,-91.11,1076.57,-1011.67,14.46,-5.88,53.1

In [13]:
tbl_Data_Sheet = tbl_Data_Sheet.dropna()
tbl_Data_Sheet.columns = tbl_Data_Sheet.iloc[0]
tbl_Data_Sheet = tbl_Data_Sheet[1:]
tbl_Data_Sheet = tbl_Data_Sheet.reset_index().drop('index',axis=1)

In [14]:
dtl_pl = tbl_Data_Sheet[:12].reset_index(drop=True)

In [15]:
dtl_bs = tbl_Data_Sheet[23:37].reset_index(drop=True)

In [16]:
dtl_bs

14,Report Date,2014-09-30 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,2020-03-31 00:00:00,2021-03-31 00:00:00,2022-03-31 00:00:00,2023-03-31 00:00:00,2024-03-31 00:00:00
0,Equity Share Capital,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24,4.24
1,Reserves,4535.31,7220.1,8636.52,9733.95,10833.11,12210.47,13409.43,14027.51,14703.42,16698.75
2,Borrowings,1902.77,2463.9,2332.84,2162.9,2506.31,1854.14,2388.23,3228.95,3013.61,2821.5
3,Other Liabilities,3390.73,3565.57,4074.56,4577.13,5097.54,5373.49,6779.96,5799.04,6648.14,7324.94
4,Total,9833.05,13253.81,15048.16,16478.22,18441.2,19442.34,22581.86,23059.74,24369.41,26849.43
5,Net Block,3435.86,4608.29,5502.24,6092.17,6786,8869.76,9440.75,9521.82,10117.97,12046.22
6,Capital Work in Progress,627.54,1059.28,847.93,1078.91,1403.47,1740.94,1002.23,1233.07,3045.86,2384.53
7,Investments,1081.19,3137.9,3382.1,4145,3854.68,1519.33,5874.02,3656.46,3085.11,3382.97
8,Other Assets,4688.46,4448.34,5315.89,5162.14,6397.05,7312.31,6264.86,8648.39,8120.47,9035.71
9,Total,9833.05,13253.81,15048.16,16478.22,18441.2,19442.34,22581.86,23059.74,24369.41,26849.43
10,Receivables,1715.36,1838.72,1969,2149.93,2382.71,2299.4,2145.96,2332.68,2503.27,2911.96
11,Inventory,1826.25,1899.81,2425.27,2197.33,2993.2,2905.18,2938.81,4129.67,4141.05,4468.58
12,Cash & Bank,727.61,124.23,342.61,232.9,104.5,1181.14,169.39,256.13,258.49,345.38
13,Face value,10,10,10,10,10,10,10,10,10,10

Tables

In [17]:
def ready(table):
    table = table.T
    table.columns = table.iloc[0]
    table.reset_index(inplace=True)
    table.rename(columns={1:'Date'},inplace=True)
    table.drop([0],axis=0,inplace=True)
    return table

In [18]:
tbl_pl = ready(tbl_pl)

In [19]:
tbl_pl.rename(columns={0:'Date'},inplace=True)

In [20]:
tbl_pl = tbl_pl[:10]

In [21]:
tbl_Balance_Sheet = ready(tbl_Balance_Sheet)

In [22]:
lst=[]
count =1
for i in tbl_Balance_Sheet.columns:
    if i=='Total' and count==1:
        lst.append('Total_Liabilities')
        count += 1
    elif i=='Total' and count ==2:
        lst.append('Total_Assets')
    else:
        lst.append(i)

tbl_Balance_Sheet.columns = lst

In [23]:
tbl_Cash_Flow = ready(tbl_Cash_Flow)

In [24]:
dtl_pl = ready(dtl_pl)

In [25]:
dtl_pl.rename(columns={14:'Date'},inplace=True)

In [26]:
dtl_bs = ready(dtl_bs)

In [27]:
dtl_bs.rename(columns={14:'Date'},inplace=True)

In [30]:
tbl_Cash_Flow.to_excel('cleaned_data//cashflow.xlsx',index=False)
tbl_Balance_Sheet.to_excel('cleaned_data//bs.xlsx',index=False)
tbl_pl.to_excel('cleaned_data//pl.xlsx',index=False)
dtl_bs.to_excel('cleaned_data//dtl_bs.xlsx',index=False)
dtl_pl.to_excel('cleaned_data//dtl_pl.xlsx',index=False)